sitaram
    LINK :
        https://course.acciojob.com/idle?question=039fa756-8d0f-45c8-bc4d-605eaed27def

    INPUT :
        2
        3
        1 0 2
        0 2 0
        3 0 1
        4
        2 0 0 1
        0 2 1 0
        0 1 2 0
        1 0 0 2
    OUTPUT :
        true
        true
    EXPLANATION :
        A square matrix is called a SPECIAL MATRIX if all the non-diagonal elements of the matrix are zero and the diagonal elements are non-zero.
        For 3 x 3 matrix,
            [00, 01, 02]
            [10, 11, 12]
            [20, 21, 22]
            
            For diagonals  !=  0
                i  ==  j : 00, 11, 22
                i + j  ==  n - 1 : 02, 11, 20
            For non-diagonals  ==  0
                (i  !=  j)  &&  (i + j  !=  n - 1) : 01, 10, 12

        For 4 x 4 matrix,
            [00, 01, 02, 03]
            [10, 11, 12, 13]
            [20, 21, 22, 23]
            [30, 31, 32, 33]

            For diagonals  !=  0
                i  ==  j : 00, 11, 22, 33
                i + j  ==  n - 1 : 03, 12, 21, 30
            For non-diagonals  ==  0
                (i  !=  j)  &&  (i + j  !=  n - 1) : 01, 10, 20