sitaram
    LINK :
        https://course.acciojob.com/idle?question=4cb7745b-8560-4460-acdc-d2735b019fee

    EXPLANATION :
        If sides are Perpendicular, Base, Hypotenuse.
            ACUTE-angled TRIANGLE :
            (2 * hypo * hypo)  <  (base * base) + (perp * perp) + (hypo * hypo).
            RIGHT-angled TRIANGLE :
            (2 * hypo * hypo)  ==  (base * base) + (perp * perp) + (hypo * hypo).
            OBTUSE-angled TRIANGLE :
            (2 * hypo * hypo)  >  (base * base) + (perp * perp) + (hypo * hypo).