sitaram
    LINK :
        https://course.acciojob.com/idle?question=9b236421-7977-48a9-86b7-8890b98a071a

    INPUT :
        6
    OUTPUT :
        4
    EXPLANATION :
        (1 + 2 + 3), (1 + 5), (2 + 4), (6)
        Recursion tree :
                                            6,1
                      _______________________|______________________
                      |                 |        |     |     |     |
                     1|                2|       3|    4|    5|    6|
                      |                 |        |     |     |     |
                     5,2               4,3      3,4   2,5   1,6    0
             _________|_________     ___|___     |     |     |
             |     |     |     |     |     |    4|    5|    6|
            2|    3|    4|    5|    3|    4|     |     |     |
             |     |     |     |     |     |     -     -     -
            3,3   2,4   1,5    0    1,4     0
             |     |     |           |
            3|    4|    5|          4|
             |     |     |           |
             0     -     -           -