sitaram

    EXPLANATION :
        // n = 3, m = 2 ||---------------------------------------------------
        // 00, 01, 10, 11, 20, 21
        //  [00,  01]    ||  [1,  2]
        //  [10,  11]    ||  [3,  4]
        //  [20,  21]    ||  [5,  6]

        // print row wise ||-------------------------------------------------
        // i = n, 0/ 1/ 2
        // j = m, 0/ 1
        // i, j = 00, 01, 10, 11, 20, 21 (correct)
            //  [00,  01]     [1,  2]
            //  [10,  11]  =  [3,  4]
            //  [20,  21]     [5,  6]
        // j, i = 00, 10, 01, 11, (02, 12) (NOT IN MAT)
            //  [ 00,    10 ]     [1,  3]
            //  [ 01,    11 ]  =  [2,  4]
            //  [(02),  (12)]     [ ,   ]  ||  missed [5,  6]

        // print column wise ||----------------------------------------------
        // i = m, 0/ 1
        // j = n, 0/ 1/ 2
        // i, j = 00, 01, (02), 10, 11, (12) (NOT IN MAT)
            //  [00,  01,  (02)]     [1,  2,   ]  ||  missed [5]
            //  [10,  11,  (12)]  =  [3,  4,   ]  ||  missed [6]
        // j, i = 00, 10, 20, 01, 11, 21 (correct)
            //  [00,  10,  20]     [1,  3,  5]
            //  [01,  11,  21]  =  [2,  4,  6]