sitaram
    LINK :
        https://course.acciojob.com/idle?question=339b28b9-971f-4316-aede-7b9e0f20934f

    INPUT :
        3
    OUTPUT :
        3
    EXPLANATION :
        There are three ways to climb to the top.
            1. 1 step  + 1 step  + 1 step
            2. 1 step  + 2 steps
            3. 2 steps + 1 step

        Recursion tree :
                          3
                         / \
                        /   \
                     2 /     \ 1
                      /       \
                     /         \
                    2           1
                   / \         / \
                1 /   \ 1   1 /   \ 0
                 /     \     /     \
                1       0   0      -1
               / \
            1 /   \ 0
             /     \
            0      -1