sitaram
    LINK :
        https://course.acciojob.com/idle?question=f1ef41f7-6b89-4d04-83e6-393e1af537b5

    INPUT :
        2
    OUTPUT :
        0
        1
    EXPLANATION :
        The FIBONACCI SERIES is a series of numbers in which each number is the sum of the two preceding numbers. The simplest series is 0, 1, 1, 2, 3, 5, 8, etc.

        A = 0, B = 1, C = 0, N = 3;
            N = 3;
                C = C + A = 0 + 0 = 0;
                A = B = 1;
                B = C = 0;
                N—-;
            N = 2;
                C = C + A = 0 + 1 = 1;
                A = B = 0;
                B = C = 1;
                N—-;
            N = 1;
                C = C + A = 1 + 0 = 1;
                A = B = 1;
                B = C = 1;
                N—-;
            N = 0;
                not run;

        Output : 0, 1, 1 for N = 3.